<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperMarioRpg.Domain</AssemblyName>
    <RootNamespace>SuperMarioRpg.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Overworld\non-playable-character\INonPlayableCharacterRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\effort-engine-domain\domain.csproj" />
    <ProjectReference Include="..\super-mario-rpg-api\api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="fluentvalidation" Version="10.1.0" />
  </ItemGroup>

</Project>
