<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperMarioRpg.Domain</AssemblyName>
    <RootNamespace>SuperMarioRpg.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\effort-engine-domain\domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="fluentvalidation" Version="9.5.3" />
  </ItemGroup>

</Project>
