<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperMarioRpg.Domain</AssemblyName>
    <RootNamespace>SuperMarioRpg.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Configuration\characters\_repositories\INonPlayableCharacterRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\effort-engine-domain\domain.csproj" />
    <ProjectReference Include="..\super-mario-rpg-api\api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="fluentvalidation" Version="10.0.2" />
  </ItemGroup>

</Project>
