# effort-engine

./: README.md  effort-engine.sln  effort-engine.sln.DotSettings
SuperMarioRpg.Wpf/: App.xaml  SuperMarioRpg.Wpf.csproj
SuperMarioRpg.Wpf/EquipMenu/: EquipMenuView.xaml  EquipMenuView.xaml.cs  EquipMenuViewModel.cs  LoadoutViewModel.cs  StatsViewModel.cs
SuperMarioRpg.Wpf/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
SuperMarioRpg.Wpf/Overworld/: Field.cs  Overworld.cs
SuperMarioRpg.Wpf/_shared/: Command.cs  ControllableViewModel.cs  DataTemplates.xaml  GameState.cs  ViewModel.cs
ee/: Effort.csproj  Effort.csproj.DotSettings
ee/Domain/: AggregateRoot.cs  AutofacModule.cs  DependencyInjection.cs  Entity.cs  Id.cs  Name.cs  TinyType.cs  ValueObject.cs
effort-engine-domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs  domain.csproj  domain.csproj.DotSettings
effort-engine-domain/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
effort-engine-domain/_core/: Entity.cs  Id.cs  TinyType.cs
effort-engine-domain/tiny-types/: Id.cs  Name.cs  TinyType.cs
super-mario-rpg/: SuperMarioRpg.csproj  SuperMarioRpg.csproj.DotSettings
super-mario-rpg-application/: AutofacExtensions.cs  AutofacModule.cs  CharacterDto.cs  DependencyInjection.cs  SuperMarioRpg.Application.csproj  SuperMarioRpg.Application.csproj.DotSettings
super-mario-rpg-application-read/: Class1.cs  Handler.cs  application-read.csproj  application-read.csproj.DotSettings
super-mario-rpg-application-read/Characters/: Fetch.cs  Find.cs
super-mario-rpg-application-read/Enemies/: Fetch.cs  Find.cs  Record.cs
super-mario-rpg-application-read/NonPlayerCharacters/: Fetch.cs  Find.cs
super-mario-rpg-application-read/PlayableCharacters/: Fetch.cs  Find.cs  Record.cs
super-mario-rpg-application-read/Players/: Find.cs  Record.cs
super-mario-rpg-application-read/_autofac/: ContainerBuilderExtensions.cs
super-mario-rpg-application-read/_configuration/: AutofacModule.cs  ContainerBuilderExtensions.cs
super-mario-rpg-application-read/character/: CharacterDto.cs  FetchCharacters.cs  FetchEnemies.cs  FetchNonPlayerCharacters.cs  FindCharacter.cs  FindEnemy.cs  FindNonPlayerCharacter.cs
super-mario-rpg-application-read/characters/: Characters.cs  Enemies.cs  NonPlayableCharacters.cs  PlayableCharacters.cs
super-mario-rpg-application-read/enemy/: EnemyRecord.cs  FetchEnemies.cs  FindEnemy.cs
super-mario-rpg-application-read/non-player-character/: FetchNonPlayerCharacters.cs  FindNonPlayerCharacter.cs
super-mario-rpg-application-read/playable-characters/: FetchPlayableCharacters.cs  FindPlayableCharacter.cs  PlayableCharacterRecord.cs
super-mario-rpg-application-read/players/: Players.cs
super-mario-rpg-application-write/: application-write.csproj  application-write.csproj.DotSettings
super-mario-rpg-application-write/Administration/: SeedEnemies.cs  SeedNonPlayableCharacters.cs  SeedPlayableCharacters.cs
super-mario-rpg-application-write/Enemies/: Create.cs  Seed.cs
super-mario-rpg-application-write/NonPlayerCharacters/: Create.cs  Seed.cs
super-mario-rpg-application-write/PlayableCharacters/: Create.cs  Seed.cs  UpdateBaseStats.cs
super-mario-rpg-application-write/Players/: Register.cs
super-mario-rpg-application-write/_autofac/: AutofacModule.cs  ContainerBuilderExtensions.cs
super-mario-rpg-application-write/_configuration/: ContainerBuilderExtensions.cs
super-mario-rpg-application-write/character/: CharacterDto.cs  CreateCharacter.cs  CreateEnemy.cs  CreateNonPlayerCharacter.cs  CreatePlayableCharacter.cs  DeleteCharacter.cs  FetchCharacters.cs  FindCharacter.cs  SeedEnemies.cs  SeedNonPlayerCharacters.cs  SeedPlayableCharacters.cs  UpdatePlayableCharacterBaseStats.cs
super-mario-rpg-application-write/command/: CommandLogger.cs  Handler.cs  LogAttribute.cs
super-mario-rpg-application-write/logging/: CommandLogger.cs
super-mario-rpg-application/_configuration/: AutofacModule.cs  ContainerBuilderExtensions.cs
super-mario-rpg-application/character/: BasicCharacterService.cs  CharacterDto.cs  CharacterInfoDto.cs  CreateCharacter.cs  CreateCharacterCommand.cs  CreateCharacterDto.cs  FetchCharacter.cs  FetchCharacters.cs  FindCharacter.cs  ICharacterService.cs  ICommand.cs  ICommandHandler.cs  LoggerDecorator.cs
super-mario-rpg-application/command/: CommandLogger.cs  Handler.cs  LogAttribute.cs
super-mario-rpg-domain/: domain.csproj  domain.csproj.DotSettings
super-mario-rpg-domain-test/: domain-test.csproj  domain-test.csproj.DotSettings  domain.test.csproj  domain.test.csproj.DotSettings
super-mario-rpg-domain-test/Configuration/: CharacterSpec.cs  FluentCharacterBuilder.cs  NonPlayerCharacterSpec.cs
super-mario-rpg-infrastructure-read/: Handler.cs  infrastructure-read.csproj  infrastructure-read.csproj.DotSettings
super-mario-rpg-infrastructure-write/: Context.cs  Entity.cs  infrastructure-write.csproj  infrastructure-write.csproj.DotSettings
super-mario-rpg-postgres/: Entity.cs  SuperMarioRpg.Postgres.csproj  SuperMarioRpg.Postgres.csproj.DotSettings
super-mario-rpg-postgresql/: Context.cs  Entity.cs  postgresql.csproj  postgresql.csproj.DotSettings
super-mario-rpg-seeder/: Program.cs  Seeder.cs  seeder.csproj  seeder.csproj.DotSettings
super-mario-rpg-web-api/: AutofacExtensions.cs  AutofacModule.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  SuperMarioRpg.WebApi.csproj  SuperMarioRpg.WebApi.csproj.DotSettings  WeatherForecast.cs  appsettings.json  web-api.csproj  web-api.csproj.DotSettings
super-mario-rpg-web-api-test/: CharactersControllerSpec.cs  HealthCheckSpec.cs  WebApiFixture.cs  web-api-test.csproj  web-api-test.csproj.DotSettings
super-mario-rpg-web-api-test-integration/: CharacterControllerSpec.cs  CharactersControllerSpec.cs  HealthCheckSpec.cs  SuperMarioRpg.WebApi.Test.Integration.csproj  UnitTest1.cs  WebApiFixture.cs  web-api-test.csproj
super-mario-rpg-wpf/: App.xaml.cs  SuperMarioRpg.Wpf.csproj  SuperMarioRpg.Wpf.csproj.DotSettings  wpf.csproj
(+580 files in other folders)
