<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperMarioRpg.Application.Write</AssemblyName>
    <RootNamespace>SuperMarioRpg.Application.Write</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\super-mario-rpg-api\api.csproj" />
    <ProjectReference Include="..\super-mario-rpg-domain\domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.1.0" />
  </ItemGroup>

</Project>
