<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SuperMarioRpg.Seeder</RootNamespace>
    <AssemblyName>SuperMarioRpg.Seeder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\super-mario-rpg-application-read\application-read.csproj" />
    <ProjectReference Include="..\super-mario-rpg-application-write\application-write.csproj" />
    <ProjectReference Include="..\super-mario-rpg-infrastructure-write\infrastructure-write.csproj" />
  </ItemGroup>

</Project>
