<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperMarioRpg.Application.Read</AssemblyName>
    <RootNamespace>SuperMarioRpg.Application.Read</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\effort-engine-domain\domain.csproj" />
    <ProjectReference Include="..\super-mario-rpg-domain\domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
    <PackageReference Include="npgsql" Version="5.0.4" />
  </ItemGroup>

</Project>
