<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\super-mario-rpg-domain\domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SuperMarioRpg.Wpf</AssemblyName>
    <RootNamespace>SuperMarioRpg.Wpf</RootNamespace>
  </PropertyGroup>

</Project>
