<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\super-mario-rpg\SuperMarioRpg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.1.0" />
  </ItemGroup>

</Project>
