<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Effort</AssemblyName>
    <RootNamespace>Effort</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effort.csproj.DotSettings" />
  </ItemGroup>

</Project>
