<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Effort</AssemblyName>
    <RootNamespace>Effort</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effort.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.1.0" />
  </ItemGroup>

</Project>
