<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperMarioRpg.WebApi</AssemblyName>
    <RootNamespace>SuperMarioRpg.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.1.0" />
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\super-mario-rpg-application\SuperMarioRpg.Application.csproj" />
    <ProjectReference Include="..\super-mario-rpg-postgresql\postgresql.csproj" />
    <ProjectReference Include="..\super-mario-rpg-postgres\postgresql.csproj" />
    <ProjectReference Include="..\super-mario-rpg-domain\domain.csproj" />
  </ItemGroup>

</Project>
