<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperMarioRpg.WebApi</AssemblyName>
    <RootNamespace>SuperMarioRpg.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.2.0" />
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\super-mario-rpg-application-read\application-read.csproj" />
    <ProjectReference Include="..\super-mario-rpg-application-write\application-write.csproj" />
    <ProjectReference Include="..\super-mario-rpg-infrastructure-write\infrastructure-write.csproj" />
    <ProjectReference Include="..\super-mario-rpg-domain\domain.csproj" />
  </ItemGroup>

</Project>
